spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:/app
spring.datasource.password=
spring.datasource.username=admin

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.use-java-array-for-json-array=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.unwrap-single-value-arrays=true